[nosetests]
match = ^test
nocapture = 1
cover-package = push,websockets
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = push/locale
domain = push
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = push/locale/push.pot
width = 80

[init_catalog]
domain = push
input_file = push/locale/push.pot
output_dir = push/locale

[update_catalog]
domain = push
input_file = push/locale/push.pot
output_dir = push/locale
previous = true
